*{
    margin: 0;
    padding: 0;
}

html,body{
    font-family: 'Silkscreen', cursive;
}

.container{
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: limegreen;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 40%;
    color: black;
    background-color: white;
    border: 1px solid white;
    margin: 8px;
    padding: 32px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center{
    text-align: center;
}

.button{
    margin-top: 16px;
    padding: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family: 'Silkscreen', cursive;
}

.button:hover{
    background-color: limegreen;
    rotate: 4deg;
    transition: .3s ease-in-out;
    color: white;
}

.title {
    font-size: 2em;
}

.desc {
    font-size: .5em;
    margin-top: 8px;
}

.icons {
    font-size: 25px;
    margin: 8px;
}

.icons-yt{
    color: red;
}

.icons-ig {
    color:#C13584;
}

.icons-dc{
    color: #7289DA;
}

.icons-tele {
    color: #0088cc;
}

@media screen and (max-width: 476px){
    .card{
        width: 95%;
    }
}